# smallrye-bom

./: README.adoc  pom.xml
.github/: project.yml
.github/workflows/: build.yml
