<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>10</version>
    </parent>

    <artifactId>smallrye-bom</artifactId>
    <version>3.0.3-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SmallRye BOM</name>
    <url>http://smallrye.io</url>

    <properties>
        <version.smallrye-config>1.3.9</version.smallrye-config>
        <version.smallrye-context-propagation>1.0.11</version.smallrye-context-propagation>
        <version.smallrye-fault-tolerance>2.0.9</version.smallrye-fault-tolerance>
        <version.smallrye-health>2.0.0</version.smallrye-health>
        <version.smallrye-jwt>2.0.2</version.smallrye-jwt>
        <version.smallrye-metrics>2.1.3</version.smallrye-metrics>
        <version.smallrye-openapi>1.1.6</version.smallrye-openapi>
        <version.smallrye-opentracing>1.3.2</version.smallrye-opentracing>
        <version.smallrye-reactive-messaging>1.0.3</version.smallrye-reactive-messaging>
        <version.smallrye-reactive-streams-operators>1.0.9</version.smallrye-reactive-streams-operators>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-bom/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-bom.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-bom.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-bom/</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.smallrye-config}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-context-propagation</artifactId>
                <version>${version.smallrye-context-propagation}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-fault-tolerance</artifactId>
                <version>${version.smallrye-fault-tolerance}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-health</artifactId>
                <version>${version.smallrye-health}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-jwt</artifactId>
                <version>${version.smallrye-jwt}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-metrics</artifactId>
                <version>${version.smallrye-metrics}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api</artifactId>
                <version>${version.smallrye-openapi}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-opentracing</artifactId>
                <version>${version.smallrye-opentracing}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-streams-operators</artifactId>
                <version>${version.smallrye-reactive-streams-operators}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-streams-operators-cdi</artifactId>
                <version>${version.smallrye-reactive-streams-operators}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-streams-vertx-execution-model</artifactId>
                <version>${version.smallrye-reactive-streams-operators}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-rxjava2</artifactId>
                <version>${version.smallrye-reactive-streams-operators}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-reactive-streams-operators</artifactId>
                <version>${version.smallrye-reactive-streams-operators}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-provider</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-amqp</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-camel</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-cloud-events</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-http</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-kafka</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-mqtt</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-vertx-eventbus</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>