<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>23</version>
    </parent>

    <artifactId>smallrye-bom</artifactId>
    <version>3.3.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SmallRye BOM</name>
    <url>http://smallrye.io</url>

    <properties>
        <version.smallrye-common>1.5.0</version.smallrye-common>
        <version.smallrye-config>1.9.3</version.smallrye-config>
        <version.smallrye-context-propagation>1.0.20</version.smallrye-context-propagation>
        <version.smallrye-converters>1.0.0</version.smallrye-converters>
        <version.smallrye-fault-tolerance>4.3.2</version.smallrye-fault-tolerance>
        <version.smallrye-graphql>1.0.17</version.smallrye-graphql>
        <version.smallrye-health>2.2.5</version.smallrye-health>
        <version.smallrye-jwt>2.4.0</version.smallrye-jwt>
        <version.smallrye-metrics>2.4.4</version.smallrye-metrics>
        <version.smallrye-openapi>2.0.15</version.smallrye-openapi>
        <version.smallrye-opentracing>1.3.4</version.smallrye-opentracing>
        <version.smallrye-reactive-messaging>2.5.0</version.smallrye-reactive-messaging>
        <version.smallrye-reactive-streams-operators>1.0.13</version.smallrye-reactive-streams-operators>
        <version.smallrye-mutiny>0.11.0</version.smallrye-mutiny>
        <version.smallrye-reactive-utils>1.2.2</version.smallrye-reactive-utils>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-bom/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-bom.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-bom.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-bom/</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- SmallRye Common -->
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-annotation</artifactId>
                <version>${version.smallrye-common}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-constraint</artifactId>
                <version>${version.smallrye-common}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-cpu</artifactId>
                <version>${version.smallrye-common}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-expression</artifactId>
                <version>${version.smallrye-common}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-function</artifactId>
                <version>${version.smallrye-common}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-io</artifactId>
                <version>${version.smallrye-common}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-net</artifactId>
                <version>${version.smallrye-common}</version>
            </dependency>

            <!-- SmallRye Config -->
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.smallrye-config}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-source-file-system</artifactId>
                <version>${version.smallrye-config}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-source-yaml</artifactId>
                <version>${version.smallrye-config}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-source-hocon</artifactId>
                <version>${version.smallrye-config}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-source-zookeeper</artifactId>
                <version>${version.smallrye-config}</version>
            </dependency>

            <!-- SmallRye Context Propagation -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-context-propagation</artifactId>
                <version>${version.smallrye-context-propagation}</version>
            </dependency>

            <!-- SmallRye Converters -->
            <dependency>
                <groupId>io.smallrye.converters</groupId>
                <artifactId>smallrye-converters</artifactId>
                <version>${version.smallrye-converters}</version>
            </dependency>
            
            <!-- SmallRye Fault Tolerance -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-fault-tolerance</artifactId>
                <version>${version.smallrye-fault-tolerance}</version>
            </dependency>

            <!-- SmallRye GraphQL -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-graphql</artifactId>
                <version>${version.smallrye-graphql}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-graphql-client</artifactId>
                <version>${version.smallrye-graphql}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-graphql-api</artifactId>
                <version>${version.smallrye-graphql}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-graphql-cdi</artifactId>
                <version>${version.smallrye-graphql}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-graphql-schema-builder</artifactId>
                <version>${version.smallrye-graphql}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-graphql-schema-model</artifactId>
                <version>${version.smallrye-graphql}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-graphql-ui-graphiql</artifactId>
                <version>${version.smallrye-graphql}</version>
            </dependency>
    
            <!-- SmallRye Health -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-health</artifactId>
                <version>${version.smallrye-health}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-health-provided-checks</artifactId>
                <version>${version.smallrye-health}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-health-ui</artifactId>
                <version>${version.smallrye-health}</version>
            </dependency>

            <!-- SmallRye JWT -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-jwt</artifactId>
                <version>${version.smallrye-jwt}</version>
            </dependency>

            <!-- SmallRye Metrics -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-metrics</artifactId>
                <version>${version.smallrye-metrics}</version>
            </dependency>

            <!-- SmallRye OpenAPI -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-core</artifactId>
                <version>${version.smallrye-openapi}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-jaxrs</artifactId>
                <version>${version.smallrye-openapi}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-spring</artifactId>
                <version>${version.smallrye-openapi}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-ui</artifactId>
                <version>${version.smallrye-openapi}</version>
            </dependency>
            
            <!-- SmallRye Opentracing -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-opentracing</artifactId>
                <version>${version.smallrye-opentracing}</version>
            </dependency>

            <!-- SmallRye Reactive -->
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-streams-operators</artifactId>
                <version>${version.smallrye-reactive-streams-operators}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-streams-operators-cdi</artifactId>
                <version>${version.smallrye-reactive-streams-operators}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-streams-vertx-execution-model</artifactId>
                <version>${version.smallrye-reactive-streams-operators}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-provider</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-amqp</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-aws-sns</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-camel</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-cloud-events</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-gcp-pubsub</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-in-memory</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-jms</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-http</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-kafka</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-mqtt</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-vertx-eventbus</artifactId>
                <version>${version.smallrye-reactive-messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${version.smallrye-mutiny}</version>
            </dependency>
            
            <!-- SmallRye reactive utils -->
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-api</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-reactive-streams-operators</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-mutiny</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-reactor</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-rxjava1</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-rxjava2</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-converter-rxjava3</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-runtime</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>vertx-mutiny-generator</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-core</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-mail-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-mongo-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-redis-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-cassandra-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-consul-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-kafka-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-amqp-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-rabbitmq-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-sql-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-db2-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-pg-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-mysql-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-mqtt</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-reactiverse-postgres-client</artifactId>
                <version>${version.smallrye-reactive-utils}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
        </plugins>
    </build>
</project>
